# lib-static

./: .gitignore  README.adoc  README.md  build.gradle  bunfig.toml  eslint.config.mjs  gradle.properties  jest.config.ts  makeAdoc.gradle  package-lock.json  package.json  tsconfig.bun.json  tsconfig.jest.json  tsconfig.json  tsconfig.node.json  tsconfig.types.json  tsconfig.xp.json  tsup.config.ts  versions.json
.github/workflows/: enonic-docgen.yml  enonic-gradle.yml  release.yml
docs/: api.adoc  examples.adoc  index.adoc  menu.json  todo.adoc
docs/api/: buildGetter.adoc  get.adoc  getStaticUrl.adoc  index.adoc  requestHandler.adoc  types.adoc
docs/concepts/: index.adoc  mutability.adoc  why.adoc
docs/examples/: cache.adoc  content.adoc  errors.adoc  etag.adoc  get.adoc  index.adoc  mapping.adoc  multi.adoc  options.adoc  path.adoc  service.adoc  urls.adoc  webapp.adoc
docs/service/: custom.adoc  index.adoc  standard.adoc
gradle/: libs.versions.toml
next/: api.ahtml  concepts.ahtml  examples.ahtml  index.ahtml  menu.json  todo.ahtml
next/api/: buildGetter.ahtml  get.ahtml  getStaticUrl.ahtml  index.ahtml  requestHandler.ahtml  types.ahtml
next/concepts/: index.ahtml  mutability.ahtml  why.ahtml
next/examples/: cache.ahtml  content.ahtml  errors.ahtml  etag.ahtml  get.ahtml  index.ahtml  mapping.ahtml  multi.ahtml  options.ahtml  path.ahtml  service.ahtml  urls.ahtml  webapp.ahtml
next/examplesOld/: cache.ahtml  content.ahtml  errors.ahtml  etag.ahtml  get.ahtml  index.ahtml  mapping.ahtml  multi.ahtml  options.ahtml  path.ahtml  service.ahtml  urls.ahtml  webapp.ahtml
next/service/: custom.ahtml  index.ahtml  standard.ahtml
src/bun/: constants.ts  setup.ts  tsconfig.json
src/bun/features/: requestHandler.feature  requestHandler.feature.test.ts
src/bun/lib/enonic/asset/: assetUrl.bun.test.ts
src/jest/: Resource.ts  buildGetter.dev.test.ts  buildGetter.prod.test.ts  buildGetter.test.ts  config.test.ts  expectations.ts  get.dev.test.ts  get.prod.test.ts  get.test.ts  getStaticPath.dev.test.ts  getStaticPath.prod.test.ts  getStaticUrl.test.ts  getStaticUrl.vhost.test.ts  mockJava.ts  mockLibXpVhost.ts  setupFile.ts  testdata.ts  tsconfig.json
src/jest/lib/enonic/static/: buildGetter.dev.test.ts  buildGetter.prod.test.ts  config.test.ts  get.dev.test.ts  get.prod.test.ts  io.test.ts  staticUrl.test.ts
src/jest/lib/enonic/static/options/: getContentTypeFunc.test.ts
src/jest/lib/enonic/static/path/: getRelativeResourcePath.test.ts  parsePath.test.ts
src/jest/lib/enonic/static/resource/path/: checkPath.test.ts  getRelative.test.ts  prefixWithRoot.test.ts
src/jest/lib/enonic/static/response/: responseOrThrow.test.ts
src/jest/lib/enonic/static/service/: etagRequestHandler.test.ts  immutableRequestHandler.test.ts  requestHandler.test.ts  webAppCacheControl.test.ts
src/jest/mocks/: etagService.ts  ioService.ts
src/jest/options/: getContentTypeFunc.test.ts
src/jest/path/: getRelativeResourcePath.test.ts  parsePath.test.ts
src/jest/resource/path/: checkPath.test.ts  prefixWithRoot.test.ts
src/jest/response/: responseOrThrow.test.ts
src/jest/response/headers/: getImmuteableHeaders.test.ts
src/jest/service/: etagRequestHandler.test.ts  handleResourceRequest.dev.test.ts  handleResourceRequest.prod.test.old.ts  handleResourceRequest.prod.test.ts  immutableRequestHandler.test.ts
src/jest/services/static/: static.test.ts
src/main/java/lib/enonic/libStatic/: AppHelper.java  CachedEtagger.java  ETaggingResourceReader.java  Etagger.java  ForceRecacheDecider.java  HexCoder.java  IoService.java
src/main/java/lib/enonic/libStatic/etag/: CachedHasher.java  EtagService.java  ForceRecacheDecider.java  Hasher.java  ProcessorFactory.java
src/main/resources/: tsconfig.json
src/main/resources/lib/enonic/: static.es6
src/main/resources/lib/enonic/asset/: assetUrl.ts  config.ts  index.ts  requestHandler.ts
src/main/resources/lib/enonic/static/: __getPathError__.ts  buildGetter.ts  config.ts  constants.es6  constants.ts  etagReader.es6  etagReader.ts  etaggingResourceReader.es6  get.ts  getStaticPath.ts  getStaticUrl.ts  index.es6  index.ts  io.es6  io.ts  lcKeys.ts  mapKeys.ts  options.es6  options.ts  runMode.es6  runMode.ts  runmode.es6  staticUrl.ts
src/main/resources/lib/enonic/static/options/: getCacheControlFunc.ts  getContentTypeFunc.ts  parseStringAndOptions.ts  verifyAndTrimPathOrRoot.ts  verifyEtagOption.ts
src/main/resources/lib/enonic/static/path/: getPathError.ts  getRelativeResourcePath.ts  parseFilename.ts  parsePath.ts  resolvePath.ts  resolveRoot.ts
src/main/resources/lib/enonic/static/private/: errorLogAndResponse500.ts  getEtagOr304.ts  getFallbackResourceOr303.ts  getResourceOr400.ts  getResponse200.ts  isObject.ts  lcKeys.ts  (+1 more)
src/main/resources/services/asset/: asset.ts
src/main/resources/services/static/: getResponseWhenResourceMatchesUrl.ts  handleResourceRequest.ts  static.ts
src/test/java/: EtagReaderTest.java  EtaggingResourceReaderTest.java  GetPathErrorTest.java  GetTest.java  OptionsTest.java  ResolveRootTest.java  StaticTest.java
src/test/java/com/enonic/libStatic/: EtaggingResourceReaderTest.java  StaticTest.java
src/test/java/lib/enonic/libStatic/: CachedEtaggerTest.java  ETaggingResourceReaderTest.java  EtaggerTest.java  ForceRecacheDeciderTest.java  IoMock.java  IoServiceTest.java  ResourceDummy.java
src/test/resources/assets/: asset-test-target.txt
src/test/resources/lib/enonic/: etaggingResourceReader-test.es6  options-test.es6  static-test.es6
src/test/resources/lib/enonic/static/: etagReader-test.es6  etaggingResourceReader-test.es6  get-test.es6  getPathError-test.es6  ioMock.es6  options-test.es6  resolveRoot-test.es6  static-test.es6
src/test/resources/static/: static-test-css.css  static-test-html.html  static-test-js.js  static-test-json.json  static-test-text.txt  static-test-xml.xml
src/test/resources/test/: ioservice-test.js
stable/: index.ahtml
tsup/: constants.ts  index.d.ts  server.ts
types/: README.md  package.template.json  process.ts  tsconfig.build.json
(+56 files in other folders)
